.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
@#@.@.@.@.@.@.@.@#@.#.@.@.@.@.@.#.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.##@.@.@.##@.@.@.@.@.#.@.@.@.@.@.@.@#@.@.@.@.@
.@.@.@#@.@.@.@.@.@.@.@.@.@#@.@#@.#.@.@.@.@.@#@#@.@.@.@#@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@##.@.@.#.@.@#@.@.@.#.@#@.@.@.@.#.@.@.@.#.
@#@.@.#.@.#.@.#.@#@.@.@.@.@.@.@.@.@#@.@.@#@.@.#.#.@#@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.#.@.@.@.@.@.#.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@
.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.##@.@##.@.@.@#@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@##.@.#.@#@.@.@.@.@.@.@.@.@##.@.@.@.@.#.#.@.@.
@.@.#.#.@.@#@.@.@.@.@.@.@.@.@#@.#.@#@.@.@.@.#.@.#.#.#.@#@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@#@.@.#.@.@.@.@.@.@.@#@.@.@##.@.@.@.@.@.@.@.@
.@.@#@.@.@#@.@.@.#.@.@#@##.@.@#@##.@.@.@.@#@.@.@#@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.#.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.#.@.@.
@.@.@.@.@.@#@.@.@.@.@.@##.#.@.@.@.@.@##.@.@.#.@.#.@.##@.@.@.@.#.@.@.@.@.@.@.@.@.#.@.@.@.#.@.@.@.@.@.@.#.@.@.@#@.#.@.@.@.@.@#@.@.@.@
.@#@.@.@.@.@.@#@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@##.@.@.@.@.@.#.@.@.@.@.@.@.@#@#@.@.#.@.@.@.@.
@.@.#.@.@.#.@.@.@.@.#.@.@#@.@.@.##@.@.@.@.@.@.@.#.@.#.@.@.@.@#@##.@.@#@.@.@.@.#.@#@.@.#.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.#.@
.@.@.@.@.@.@#@.@.@.@.@#@.@.@.@.@.@.#.#.@.@.@.@.@.#.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@#@.#.@.@.@#@.#.@#@.@.@.@#@.@.@#@.@.@.@.
@.@.@.@.@#@.@.@.@.@.@.@.@.@#@.@.@.@.#.@#@.@.@#@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.#.@#@.@#@.@#@.#.@#@.@.@#@.@#@.#.@.@.@#@.@.#.@.@
.@.@.@.@.@#@#@#@.@.@.@.@.@.@.@#@.@.@.@.@#@.@.##@#@.@.@.@.@.##@.@.@.##@.@.@.@.@.@.@.@#@.@#@.@###.##.@.#.@.@.@.#.@.@.@.@.@.@.@#@.@.@.
@.@.#.@.@.@.@.#.@.#.@.@.@.@#@##.@.@.@.@.@.@.#.@.@.@.@.@.@#@.@.@.@.#.@.@##.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.#.@.@.@#@.@#@.@.@.@#@.@.@
.@.@.##@.#.@.@.@#@.@#@.@.@.@.#.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@#@.@.@.@.@.@.##@.#.@.#.@.@.#.@#@.@.@.@.##@.@.
@.#.@.@.@.@#@#@###@.@.@#@.@.#.@#@.@.@#@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.#.@.@.@.@.@.#.##@.@.@.@.@.#.@.@.@.@.@#@.@#@.@#@.@.@.@.@
.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.#.@.@#@.@#@.@#@.@.@.@.@.@.@.@.@.@#@.#.@.@.@#@.@.#.#.##@.@.@.@.@.@.@.@.#.
@.@.@.@.@#@.@#@.#.#.@.@#@.@.@.@.#.@.@.@.@.@#@.@.@.@.@.@.@.@.#.#.@.@#@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.#.@#@#@.@.@
.@.@.@.@.@.#.@.#.#.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.#.###.@.@.@.@#@.#.@.
@.@.@.#.@.@.@.#.@.@.@.@.@.@.@.#.@.@.@.@.#.#.@.@.@.@.@.#.####@.@.@.@.@.@.#.@.#.@.@.@.@.@.@#@.@##.@##.@.@.@.@.@#@.@.@.@.@.@.#.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.#.###.@.@.@.@.@.@.@.@.@#@.@.@#@.@.@.#.@#@#@.#.@.#.@.@.@.@.@.@.@#@.@#@.@.@#@##.@#@.@.@.@.@.@.@#@.@.
@.@.@.@.@.@.@.@#@.@.@.@#@#@.@.#.@.@.@#@#@.@.@.@.@.#.@#@.@.@.@.@.@.@.@.@#@#@.@.@.@.#.@.@.@.#.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.#.@.##@
.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@#@.@.#.@.@.#.@.@.@.@.@.@.@.#.@.@.@.@###@.@.@.@.#.#.@#@##.@.#.@.@.@.
@.@#@.@.@#@#@.#.@.@.#.@.@#@.@#@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@#@.#.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@#@.@.@.@.@.#.@.@.@.@.@
.#.@.@##.@.@.@.@.@.@.@#@##.@.@#@.@#@.@.@.@.@.@.@.@.#.@.@.@.@.@.@#@.@.@.@.@.#.@.@.@##.@.@.@.@.@.@.@.@.@.@##.@.@#@#@.#.@.@.@#@.##@.@.
@.@.@#@.@.@.@.@#@.@##.#.#.@.@.@.@.@.@.@.@.@.@.@#@.@.#.@.#.@.#.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.#.@.#.@#@.@#@.@###@.@.@.#.@.#.@.@#@.@
.@.@.@.@##.@.@.@#@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@###@#@.@#@.@.@.@.@.#.@.@.@.@.@.@.#.@.@.#.@.@.#.@.@.@.@.@#@#@.@.@.
@.@.@.@.##@#@.@##.@.@.@.@.##@.@.@.@.@.@.@.@.@.@.@#@#@.@.@.@.@.@#@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.#.@.#.@.@.#.@.@.@.@.@.@.@#@#@.@.@.@
.@.@.@.@.@#.##.#.@#@.#.@#@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@##.@.@#@.@.@.@.@.@.@.@.#.@.@#@.@.@#@.@##.#.@.@#@.##@.
@.##@.@.@.@#@.@.@.@.@#@.@.@.@.@.@.@.@.@.##@.@.@.@.#.@.@.#.@.@.@.@.@.@.@.@.@.@.#.@.@.#.@.@.@.@.@.@.@.@.@.#.@.@.#.#.@.@.@.@.#.@.@.@.@
.@.@#@.@.@.@.#.@.@.#.@.@.@.@.@.@.@.@.@.#.#.@#@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@#@.@.#.@.@.
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@#@.#.@.@.@.@.@.@.@.@.@.@.@.#.@.#.#.@#@.@.@.@.@.@.@.@.@.#.#.@.@.@.@.@.@##.@.@
.@.#.@#@.@.#.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@#@#@.@.@.@.@.@.@.@.#.@.@.@.#.
@.#.@.@.##@.@.@.@.@.@.@#@#@#@.@.@.@.@.@#@.@.@.@.#.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@#@.###.@.@
.@.##@.#.@.@.@.@.@.@#@.@#@.#.@.@.@.@.#.@#@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@#@.@.#.@.#.@.@.@.@.@.@.@.#.@.@#@.@.@.@.@.@.@#@.@#@.
@.@.@.@.@.@#@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.#.#.@.#.#.@.#.@.#.@.@.@.@#@.@.@.@.@.@.@##.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@#@
.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.@.@.@#@.#.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.##@.@.@.@.@.#.@.@.
@.@.@.@.@.@#@.#.@.@#@##.@.@.@.@.@.#.@.@#@##.#.@.@.@.@.@#@.@#@.@.@.@.@#@.@.@.@.@.#.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@##.@.@.@.@.#.@#@#@
.@.@.@#@.@#@#@.##@.@.@.@.@.@.@.@.@.##@.@.@.@.@.@.@.@.#####.#.@.@.@.@#@.@.#.@#@.@.@.@.#.@.@#@.@.@#@.@.@.@.@.@.@.@.##@.@.@.@.@.#.@.@.
@.@.#.#.@.@.@.@#@.@.@#@.@.@.@.@.@.@.@.@.@.@.@##.@.@.@.@.@.@.@.@.@.@.@.#.@#@#@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@#@.#.@.@.@.@.@.@.@
.@.#.@.@.@.@.@.#.@.@.@.@.@.@.@#@.@.@.@#@#@.@.#.@.@.@#@.@#@.@.#.@.@.#.@.@.#.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@#@.@.#.
@.@.#.@.@.@.@.@.#.@#@.@.@.@.@.@.@.@.@#@.@##.@.@#@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.#.#.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@
.@.@.@.@#@.@.@.@.@.@.@.@.@.#.@#@#@.@.@.@.@.@.@.@.@.@.@.@.@###@.@#@.#.#.#.@##.@.@.@#@.@.@.@.##@.#.@.@.#.@.@.@.@.@#@.@.@#@.@.@.@.@#@.
@.@.@#@#.#@.@.#.@.#.@.@.@.@.@.@.@#@#@.#.@.@.@.#.@.@.@.@.###.@#@.@.@.@.@.#.@.@.@.#.@#@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@##.@.@
.@.@.@.@#@.@.@.@#@.@.@.@.@.@.@.@##.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.#.#.@.@.#.@.@#@.@.@##.@.@.@.@#@#@.@.@.#.@.@.@.
@.@.@#@##.@.@.@.@.@.@.@.@.@.@.#.@.@#@.@.@.###.@#@.@.@.@.@.@#@.@.@.@.#.@.@#@.@.@.@.@.#.@.#.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@#@.@
.@#@.@.@#@.@#@.@.@.@.@.@.@.@.#.@.##@#@.@.@.@#@.@.#.@.@.#.@.@.@.@.@.@.@.#.#.@.@.@.@.@.@.@.@.@.@#@.@#@.@.@.@#@.@.@.@.@.#.@.@.@.@.@.@.
@.@.@.@.#.@.@.@.@.@.@.#.#.@.@.@.@.@.@.@.@#@.#.@.@.#.@.@#@#@.@.@.@.@.@.@.@.@.@.@.#.@.@.#.@.@.@.@.@.@.@.@.##@.#.@.@.@.@.@.@.@.@.@.@.@
.@#@.@.@.@.@.#.@.@.@.@.@#@.@.@.@.@.@.@.#.@.@.@.@.#.@#@.@.@.@.@#@.@.@.@.@.@.@.#.#.@.@.#.@.@.@###@.@#@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.
@.@.@.@.@.@.@.@.@.@.@.#.@.#.#.#.@#@.@.@.@.#.@.@###@.@.@.##@.@.@.@.@#@.@.@.@.@.@.@#@.@.@.@.#.@#@.@#@.@.@.@.#.@.@.@.@.@.@.@.@.@.@#@.@
.@#@.#.@.@.@.@.@.@.@.@.@.#.@.#.@#@.#.@.@#@.##@.@.@.@.@.@.#.@.#.@.@.@.@.@.@.#.@.@.#.@.@##.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.##@.#.@.
@.@#@.@.@.@.@.@.@.@.###.@.@.@.@.@.@.@.#.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@#@.@.@.@.@#@.@.@#@.#.@#@.@.@.@.@.@.@.@.@#@.@#@
.@.@#@#@.@.@.@.@.@.@.@.@.##@.@.#.@.#.@.#.@.@.@.@.#.@.@#@.@.@.@#@.@.@.#.@.@.@.@.@##.@#@.#.@##.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.#.@.@.@.
@.@.@.#.@.@.@.@.@#@.@.#.@.@.#.#.@.@.#.@.#.@.@.@.@.@#@#@.@.@.##@#@.@.@.#.@.@.@.@.@.@#@.@.@#@.@.@###@.@.@.@#@#@#@.#.@.@.@.@.@.@.@.@.@
.@.#.#.@.@.@.@.##@.@.@.@.#.@.#.@.@.#.@.@.@#@.@#@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@###@.#.@.@.@.#.@.@.@.#.#.@.@.@.#.@.@#@.@.@.@.@.@.@#@.@.@.@#@.@#@.@.@#@.@.@.@.@.@.@.@
.#.@#@.@.@.@.@.#.@.@.@.@.@.##@.@.@.@.@.@.@.#.@.#.@.@.@.@.#.@.@.##@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.#.@.
@.@.@.@.@.@.@.@.@.@#@.@.@.@.#.@.@#@#@.@.@.@.@.@#@.@.@.@.@.@.#.#.#.##@.@##.@.@.@.@.@.@#@#@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.#.@.@#@.@.@.@.#.@.@.@.@.@.#.@.#.@##.@.@#@#@.@.@.@.#.@#@.@.@.#.@##.@.@.@.@.@.@.@.@.@.@#@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.@.@#@.@.@.@.@.#.@.@.#.@.@.@.##@.@.@.#.@.@.@##.@.@.#.@.@.@##.@.@.@.@.@.@.@.@.@.@.@.@.@.@##.@.@.@.@.#.@.@.@.@.#.#.@.@.@.@.@
.@.@.@.@.@.@.@#@#@.@#@.@.@#@.@.@##.@.@.@.@.@.@.@#@.@.@.@#@#@.#.#.@.@.@#@.@.@.@.@.@.@.@.@.@#@.@.#.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.@.@.@.@.@.@##.@#@#@.@.@#@.@.@.@.@.#.@.@.@#@.@.@.#.@#@.@.#.#.@.@.@.@.@.@.#.@.#.@.@.@#@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.#.#.##@.@.@.@.#.@.@.@.@.#.@.@.@.@.@#@.@.@#@.@.@.@.@.@.#.@.#.@.@.@.##@.@.@.@.@#@.@.@.@.##@.@.#.@#@.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.@##.@.@#@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@#@.@#@.#.@.#.@.@.@.@#@.@#@#@.#.@#@.@.@.@.@.@.@.@.@#@.@#@.@.@#@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.#.@.@.@.@.@#@.@.@.@.@.@##.#.##@.@.#.#.@#@.@.@.@.@.@.#.#.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@#@.@.@.@.@.@.@.@.@.###.##@.@.@.@.#.@#@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@#@.@.#.#.@.#.#.@.@#@###@.@.@.#.@.@##.@.@.@.#.@.@.
@.@.@.@.@.@.@.@.@.@.@.#.##@.@.@.#.#.@.@.@#@.#.@.@#@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@#@.@.@#@.@.@.@.@.@.@.#.#.@#@.@.@.#.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.#.@.@.@.@.@.@#@.@.@.##@#@.@.@.@.@#@.@.@.@.#.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.#.@.@.@.@#@.@.@.@.@.##@#@#@.#.@.@.@.@.@.@.@.@.@.#.#.#.@.@.@.@.@.@#@.@.@.@.@.@.@.@#@.@#@.@.@.@#@.@.#.@.##@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@#@.@.@#@.@.@.@.@.#.#.@.@.@.#.#.@.@.@.@.#.@.@#@#@.@.@#@.@.#.@.@.@.@.@#@.@.@.@#@.@.@.@.@.@.@.#.@.@.@.@#@.#.@.@##.@.@.@.@.
@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.#.@.@.@#@.@.@.@.@.@.@.@.@.#.@#@.@.@#@.#.@.@.@.@.@.@.@.#.@.##@.@.@.@.@.@
.@.@.@.@.@.@.@.@.###.@.@#@.@#@#@.@.@.@.@.@.@.#.#.@.@.@.@.@.@.@#@.@.@.@#@.@##.@.@#@.@.@#@.@.@.@.@.@.#.@.#.@##.##@.@.@.@.#.@.@.@.#.#.
@.@.@.@.@.@.@.@.@.@.#.@#@.##@#@#@.##@.@.@##.@.@.@.@.@.@.@.#.@.@.@.@#@.@.@.##@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.#.@.@.@.#.@.@#@.@.#.@.@.@.#.@#@.@.@.@.@.@.@#@.@.@.@.@.#.#.@.@.@.@.@#@##.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@#@.@#@.@.#.@.@.@##.@#@.@.@.@#@.@#@.@.@.@.@.@.@.@.#.@.@.#.@.@#@#@.@.@.@#@.@#@#@.@.@.@.@.@.@.@
.##@.@##.@.@.@.#.@.@.@.@#@.@#@.@#@.@.@.#.@.#.@.@.@.@.@.@.@#@.@.@.@.@.@.@.##@.##@.@#@.@.@.@.@#@.@##.@.#.@.@.@.@.@.@.@.@.@.@.#.@#@.@.
@#@.@.#.@.@.@.@.@.@.#.#.@.@#@.@.#.@.@.@.@.@.@.@.#.@#@.@.#.@.@.@.@.@#@.@.@.@#@.@.@.#.@.@.#.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.#.@
.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.##@.@.@.#.@#@#@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.#.#.@#@.##@.#.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@#@.@.@.
@.@.@.@#@.@.@.@.@.@.#.@.@#@.@.#.@.#.@#@.@.@.@.#.@.@.@.@.@.@.@.#.@.@.@#@.@.@.@#@.@.@.@.@.@.@.@.@.#.@.@.@#@.@#@.@.@.@.@.@.@#@.@.@.@.@
.@#@.@.@.@.@.@.@.@.@#@####.@#@.@.@.@.@.@#@.@.@.@.@.@#@.@.@.@.@.@.@.#.@#@##.@##.@.@#@.@.@.@.@.@.@.@.#.@.@.#.@.@.@.@.@.@.@.@.#.@.#.@.
@.@.@#@.@.@.@.@.@.@.#.@.#.@.@.@.@#@.@.@.@.@.@.@.@.#.@.@##.##@.#.@.@.@.@.@.@.@#@.##@.@.@.#.@#@.@.@.@.@#@.@.@.@.@.@.@.@.##@.@#@.@#@.@
.@.@.@.@.##@.@.@.@.@.#.@.@.@.#.@.@.@.@.@#@#@.@.#.@.@.@#@.@.@.@.@.@###@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@#@.#.#.@.@.@.@.@.@.@.@#@#@.
@.@.@.@#@.@.@.#.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.#.@#@.@.@.@.#.@.@.@.@.@#@.@.@.@.@.#.@
.@.@.@.#.@.#.@.@.@.@.@.@.@#@.@.@.@##.@.@.@.@.@.#.#.#.@.@.@#@.@.@.@.@#@.@.@.@#@.@.#.@.@.@.@#@.#.@#@.@.@.@.#.@.@.@.@.@.@.@.@.#.@.@.@.
@#@.@.@##.#.#.@.@.@.@.@.@.@.@.#.###.@.@.@.@.@.@.@.@.@.##@.@.@.#.@.@##.@##.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@##.@#@.@.@.@.@.@.#.#.@.@.@.@.@.@#@.@.@.@#@.#.@.@.@.@.@.@.#.@.@.@.##@.@.@##.@#@.@##.@.#.@.@.@.@.@.@.@.@.@.#.@.##@#@.@#@.@.
@##.@.#.@.@.##@.@.@.@.@.@.@#@.@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.@.##@.@.@.@
.@.@.@.@.@##.#.@.@.@.@.@.@.#.@.@.@.@.@.@#@.@#@.#.@.@#@.@.@.@.@.@#@.@.@#@.@.@.@.@.#.@.#.@.@.@.#.@#@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.#.@.@.@#@.@.@.@.@.@.@.@#@.@#@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@#@##.@.@.@
.@.@.@.@.#.#.@.@#@.@.#.@.@.@.@.@.@.@.#.@.@.@#@.@#@.@.@.@.##@.@.@.@.@.@#@.@.@.@#@.@.#.@.@#@.@#@.@.@.#.@.@.@.@.@.@.#.@.@.#.@.@##.@.@.
@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.#.#.@.@.@.@.@.@.@.@.@.#.#.@#@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@#@.@.@
.@.@.#.@.@.@.@.@.@.#.@#@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.#.@.@.@#@.@#@.@.@.@#@.@.@.#.@.@#@.##@.@.@.@.@.@.@.@.@.@#@#@##.@.@.#.@#@.
@#@.##@.@#@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@#@.@##.#.@##.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@#@#@.@.@.@.@.@.#.@#@.@.@.@.@.@.@.@.@.@.@
.#.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.##@.@.@.@.@.@#@.@.@.@.#.#.@.@.#.#.@.#.@.@.@.@.@.@.@.@.#.@.##@.@#@.@.#.@#@.@.@.
@.@.#.@.@.@.#.@#@.@#@#@.@#@.@.@.@.@.@.@#@.#.##@.@#@.@.#.@.@#@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.#.@.@#@.@.@.@.#.@#@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@###@.@.@.@##.@.@.@.@.@.@.@.@.@#@.@.@.@#@.@.#.##@.@.#.@.@.@.@.@.@.@.@.@##.@.@.@.@.@.@.@.@.@.@.@.@.@#@.#.@.@.@.@#@.@.@.@.@#@.
@##.@.@.@.##@.@.@#@.@.@.@.@#@.@.@.@.@.#.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.#.#.@#@.@.@.@.@.#.@.@.@.@.@.@.@.#.#.@.#.@.@.@.@.@#@.@.@.@.@.@
.#.@.##@.@.@.@.@.@.#.@.@.@.@.#.@.@.@.@.@##.@.@.#.@#@.@.@.#.@.@.@#@.@.##@.@#@.@##.@.@.#.@#@.@.@.@.@.@.@.#.#.@.@.@.##@.@.#.#.#.@.#.#.
@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.#.#.@.@.@.@.@#@.@.#.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.@.##@.@.@.@.@.@.@#@.@.@.@#@
.@.@.@.@.#.@.@.@.@.@.@.@.@.@##.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@#@#@.@.@.@#@.@.@.@.@.@.@###@.#.@.@#@.@.@.@#@.@.@.@.#.
@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.#.@.@.@.@#@.@.@#@.@.@.@.@.@.@.@.@##.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.@
.@.##@.@.@.@.@.@.#.@.@.@#@.@.@.@.@.@.@.@.@.@.#.@.##@.@.@.@.@.@.@#@.@.@.#.@.@#@.@.@##.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.#.@.@.@.
@#@.@.@.@#@#@#@.#.@.@.@.#.@.@.@#@.@.@.@.@.@.@.#.@.#.@.@.@.@.#.@.@.@##.##@.@.@#@.@.@.@.@.@.@.@.@.@.@#@.@.@#@.@.@#@.@.@.##@.@.@.#.@.@
.#.@.@.@.@.@.@.@.@.@.#.#.@.@#@.@.@#@.@.@.@.@.#.@#@.@#@.@.@.@.@.@.@.@.@.@.@.@#@.@#@.@.#.@.@.@.@.@.@.@.@.@.@.#.@.@#@.@###@.@.@#@.@.@.
@.@.@.#.@.@.#.@.@.@#@.@.#.#.@.@.@.@.@.@.@.@.#.@.@.@.@.#.##@.@.@.@.@.@.@.@##.@.@.@.@.@.@.@.@.@.#.@#@.@.@.#.@#@.@.@.@.@.@.@#@.@.@.@.@
.@#@.@.@.@.#.@.@#@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@#@.@#@.@.@.@#@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@.@#@.@.@.
@.@.@.@.@#@.@#@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@##.@.#.@.@.@.@.@.@.@.@.@.@.@.@
.@#@.@.@.@.@.@.@.@##.#.@.@.@.@.@.@#@.@.#.@.@.@.@##.#.@.@#@.@.@.@.@.@.@.@.@.#.@.#.@.@.@.@.@.#.@.#.@#@.#.@.@#@.@.@.@.@.#.@.@#@.@.#.@.
@.@.@.@.@.@.#.#.@.@.@.###.@.@.@.##@##.@.@.@.@.@.@.@.@.@.@.#.@.#.#.@.#.@#@.@.#.@.##@.@.@.@.@.@.#.#.#.@.@.@.@.@.@.@#@.#.#.@.#.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@#@.#.#.@.@.@.@.@.@.@.@.@.@#@.#.#.@.@.@#@.###.@.@.@.@.@.@.@.#.@#@.@#@.@##.#.@.@.@.#.@.@.@.#.@.@.@.@.
@.@.#.@.@.@.@#@.@.@.@#@.#.@.@.@.@.@##.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@#@.@.@.##@.#.@.@.@.@.@.@.@.@#@.@.@.#.@#@.@.@.#.#.@.@.@#@#@.@.@.@
.#.@.@.@.@.@.@.@#@#@.@.#.@.@.@.@.@#@#@.@.@.@.@.@.@.@.@.@.#.@.@.@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@#@.@.@.##@.@#@#@.@.@.@#@.@.@.@.@.
@.@.#.@.@.##@.@#@.@.@.@.#.@#@.@.@.@.@.@#@.@#@.@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@.@#@#@.#.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@#@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.##@.@.@.@.@.@.@#@#@.@.@#@.@.@.#.@.@.@.@.@.@.@.@#@.@#@.@.@.@.#.@.@.@.#.@#@#@.@.@.@.@.@.@.
@.@.@.#.@.@.#.@#@.@.@.@##.@.@#@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@.#.@.@.@.@.@#@.@#@.@.@.@.@.@.@.@#@.#.@#@.@.#.@.#.@.#.@.@
.@.@.@.@.@#@.@##.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.##@.@.@.@.@.@.@.@##.@.@.@.@.@.@.#.@##.@.@.@.@.@.#.#.@.@.@.@.@.@#@.@.@##.@.@.
@#@#@.@.@.@.@.@.@.@.@.@.@.@.#.@.#.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.#.@.@.#.#.#.@.@.@.@.@.#.@.@.@.@
.@#@.@#@.@.@.@.@.@.@.@.@.@.#.@#@.@#@.@.@.@.@#@.@#@.@.@.@.#.#.@.#.@.@.@.@.@.@.@.@.@.#.@#@#@.@.@.@.@.@.@.@.@.@.@#@.@.@.@.@.@#@.@.@.@.
@.@#@#@.@.@.@#@.@#@.@.@.@.@.@.@.@.@#@.@.@.#.@.#.@.#.@.@.@.@.@.@.@.@.@.@##.@.@.@.@.@.@.@.@.#.@.@.@.@.@##.@.@.@.#.@#@.@.@#@.@.@.@.#.@
.@.@.@.@.@.@.@.@.@#@.@.@.@#@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@.#.#.@.@#@.@.#.@.@.@.@.@.@.@.@.@.@.@#@.@.@#@.@.@.@#@.@.@.@.@##.@.#.@.@.@.
@.#.@.@.@.#.#.@.@.@.@.@.@.@#@.###.@.@.@.@##.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.##@.@.@.@.@.#.@.@.@.@#@.@.@.@.@.#.@.@.#.@.@.#.@.@.@.@
.@.@.@.@.##@.@.@#@.@.@.@.@#@.@.@.@.@.#.@.@.@.@.@.#.#.@.@.@.@.@.@.@.@.#.@.@.@.@.#.@.@.@.@.@.@.@#@.@.@.@.@.@.@.@#@.@.@.#.#.@.##@.@.@.
@.@.@.@.@.@.@.@#@.@.@.@#@#@.@#@.@.@.@.@.@#@.@.@#@.@#@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@.@#@.@.@.@#@#@.@.@.#.@.@#@.@.@.#.@.@#@.@.@
.@.@.@.@.@.@.@.@.##@#@#@.@.@.@.##@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@#@.@.@.@.@##.@.@.@#@.@.@.@#@.#.@.@.@.@.@.@.@.@.@#@.
@.@#@.##@.@.@.#.@.@.#.@.@.@.@.@.@.##@#@.##@.@.#.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.##@.@.@.###.#.@.@###@#@.@.@.@.@#@.@.@.@.@.@#@.@#@##.@
.@#@.#.@.@.@.@.@.@.@#@.@.@#@.@.@#@.#.@##.@.@.@.#.@##.@.@.#.@.@.@.@.@.@.@.@.#.@.#.@.@.@.@.@.@.@.@#@.#.@.@.@.@#@.@##.@.#.@.@.@.@.@.@.
@#@.@.@.@.@.@.@.@.@.#.@.@.@.@.@.@#@#@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.@.@.@#@#@.@.@.@###@.@.@.@.@.@#@.@.@.@.##@#@
.@.@.@.@.@.@#@.@.@.@.@.#.@.@#@.@.@#@.@#@.@.@#@.@.@.@.#.#.@.@.@.@.@.@.@.@.@.@.@.@.#.#.@.@#@.@.#.##@.@.@.@.@.#.@.@.@#@.@.@.@.@.@.@.@.
@.@.#.@.@#@.#.@.@.@.@.@.@.@.@.@.@#@.@.@#@.@.@.@.##@.@.@.#.@.#.@.@.@.@.##@.@.@#@.@##.@.#.@.##@##.@.@.@.@.@.@.@#@.@.#.@.@.@#@.#.@.#.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.

617688475338121
